# alfresco-tas-utility

./: .gitignore  .travis.yml  Jenkinsfile  Makefile  README.md  pom.xml  release.properties
.github/workflows/: ci.yml
docs/: CHANGELOG.md
docs/site/: changes-report.html
samples/consuming-tas-utility/: pom.xml
samples/consuming-tas-utility/src/main/resources/shared-resources/: my-suites.xml
samples/consuming-tas-utility/src/test/java/org/alfresco/sample/: PrepareEnvironmentFromXMLFileTest.java  SampleTest.java  TestRailIntegrationTest.java
samples/consuming-tas-utility/src/test/java/org/alfresco/sample/howto/: SampleTest.java  StartupTest.java
samples/consuming-tas-utility/src/test/resources/: default.properties  local.properties  log4j2.properties  my-environment-data.xml  sanity-suite.xml
src/changes/: changes.xml
src/main/java/org/alfresco/tester/: EnvProperties.java  JmxClient.java  JmxUtils.java  LogFactory.java  ServerHealth.java  ServerProperties.java  TasProperties.java
src/main/java/org/alfresco/tester/data/: DataSite.java  DataUser.java  TestData.java
src/main/java/org/alfresco/tester/dsl/: DSLClient.java  DSLProtocol.java
src/main/java/org/alfresco/tester/exception/: DataPreparationException.java  JmxException.java
src/main/java/org/alfresco/tester/model/: Company.java  DocumentModel.java  DocumentType.java  ErrorModel.java  FileModel.java  FileType.java  FolderModel.java  Model.java  PersonModel.java  SiteModel.java  StatusModel.java  TestModel.java  UserModel.java
src/main/java/org/alfresco/tester/report/: ReportListenerAdapter.java  ReportManager.java
src/main/java/org/alfresco/utility/: JmxClient.java  LogFactory.java  RetryOperation.java  ServerHealth.java  TasAisProperties.java  TasProperties.java  Utility.java
src/main/java/org/alfresco/utility/application/: Application.java  Applicationable.java  Focusable.java
src/main/java/org/alfresco/utility/constants/: ActivityType.java  ContainerName.java  NetworkSubscriptionLevel.java  PreferenceName.java  Rating.java  UserRole.java
src/main/java/org/alfresco/utility/data/: AisToken.java  CustomObjectTypeProperties.java  Data.java  DataBlogPost.java  DataCalendarEvent.java  DataContent.java  DataDiscussion.java  DataEmail.java  DataGroup.java  DataLink.java  DataProviderReader.java  DataSite.java  DataUser.java  DataUserAIS.java  DataValue.java  DataWiki.java  DataWorkflow.java  InputTestData.java  LastContentModel.java  LastTestData.java  NetworkSubscriptionLevel.java  RandomData.java  ResourceContent.java  TestData.java  UserRole.java
src/main/java/org/alfresco/utility/dsl/: DSL.java  DSLAssertion.java  DSLContentModelAction.java  DSLCrud.java  DSLCrudFile.java  DSLCrudFolder.java  DSLEndPoint.java  DSLFile.java  DSLFolder.java  DSLJmx.java  DSLProtocol.java  DSLProtocolWithNetworkDrive.java  DSLWrapper.java
src/main/java/org/alfresco/utility/exception/: CouldNotFindApplicationActionImage.java  CouldNotFindImageOnScreen.java  DataPreparationException.java  EnvironmentConfigurationException.java  IORuntimeException.java  JmxException.java  PageNotAccesibleByMenuBarException.java  PageOperationException.java  PageRenderTimeException.java  ProtocolRuntimeException.java  ReportConfigurationException.java  ServerReachableAlfrescoIsNotRunningException.java  ServerUnreachableException.java  TestCaseNotFoundException.java  TestConfigurationException.java  TestObjectNotDefinedException.java  TestStepException.java  UnrecognizedBrowser.java  XMLToModelUnmarshalException.java
src/main/java/org/alfresco/utility/extension/: ExtensionPointTestSuit.java  ExtensionPointTestSuite.java  ExtentionPointTestUtility.java  ObjectFactory.java  WebscriptWrapper.java
src/main/java/org/alfresco/utility/listener/: SanityTestsGeneratorListener.java  XmlTestsSuiteWriter.java
src/main/java/org/alfresco/utility/model/: BlogPostModel.java  CalendarEventModel.java  CompanyModel.java  ContentModel.java  CustomAspectModel.java  CustomAspectPropertiesModel.java  CustomContentModel.java  DataListItemModel.java  DataListModel.java  DiscussionModel.java  ErrorModel.java  FileModel.java  FileType.java  FolderModel.java  GroupModel.java  LinkModel.java  Model.java  NetworkModel.java  PersonModel.java  ProcessModel.java  QueryModel.java  QuotaModel.java  RepoTestModel.java  SiteModel.java  StatusModel.java  TagModel.java  TaskModel.java  TestGroup.java  TestModel.java  UserModel.java  WikiModel.java
src/main/java/org/alfresco/utility/network/: AlfrescoTenantConsole.java  HttpConsoleOperation.java  Jmx.java  JmxBuilder.java  JmxClient.java  JmxJolokiaProxyClient.java  ModelAndMessagesConsole.java  NetworkDrive.java  ServerHealth.java  ServerHttpOperation.java  TenantConsole.java  WorkflowConsole.java
src/main/java/org/alfresco/utility/report/: Bug.java  GuiScreenImageHandler.java  HtmlReportListener.java  ReportListenerAdapter.java  ReportManager.java  TestCountListener.java
src/main/java/org/alfresco/utility/testng/: OSTestMethodSelector.java  (+1 more)
src/main/resources/: tas-suite-generator.xml
src/main/resources/extension/webscript/: extentionPointTestSuiteTemplate.xjb  extentionPointTestSuiteTemplate.xml  webscriptTemplate.xjb  webscriptTemplate.xsd  webscriptTemplateExp.xml
src/main/resources/shared-resources/: runner-suite.xml
src/main/resources/shared-resources/log/: TransformLog.xsl
src/main/resources/shared-resources/report/: alfresco-report-config.xml  browse-images.ftl
src/test/java/org/alfresco/tester/: BeansTest.java
src/test/java/org/alfresco/utility/: BeansTest.java  DataBaseTest.java  JmxJolokiaProxyClientTest.java  TestRailIntegrationTest.java  TestRailSampleTest.java
src/test/resources/: alfresco-tester-context.xml  all-fields-on-input-data.xml  data-provider-demo.xml  default.properties  example-input-data.xml  log4j.properties  log4j2.properties  testrail-sample-suite.xml
src/test/resources/installer/: installer.properties  unix-installer-options  win-installer-options
src/unit-test/java/org/alfresco/tester/: BeansTest.java  EnvPropertiesTest.java
vagrantfiles/ubuntu/: Vagrantfile
(+115 files in other folders)
