#release configuration
#Fri Nov 18 16:14:22 EET 2016
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://gitlab.alfresco.com/tas/alfresco-tas-tester.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-DskipTests -P alfresco-internal
exec.snapshotReleasePluginAllowed=false
completedPhase=create-backup-poms
