#release configuration
#Thu Nov 17 17:44:54 EET 2016
project.scm.org.alfresco.tas\:utility.developerConnection=scm\:git\:https\://gitlab.alfresco.com/tas/alfresco-tas-tester.git
scm.tagNameFormat=@{project.version}
scm.tag=1.0.0
project.scm.org.alfresco.tas\:utility.tag=HEAD
pushChanges=true
scm.url=scm\:git\:https\://gitlab.alfresco.com/tas/alfresco-tas-tester.git
preparationGoals=clean verify
project.scm.org.alfresco.tas\:utility.url=https\://gitlab.alfresco.com/tas/alfresco-tas-tester
project.dev.org.alfresco.tas\:utility=1.0.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.alfresco.tas\:utility.connection=scm\:git\:https\://gitlab.alfresco.com/tas/alfresco-tas-tester.git
exec.additionalArguments=-P alfresco-internal
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.rel.org.alfresco.tas\:utility=1.0.0
